# api-automation-tests-challenge-rest-assured

./: .gitignore  Booking.java  BookingDates.java  BookingTests.java  README.md  README.md-projetofinalbootcampdiogft  User.java  compiler.xml  createBookingResponseSchema.json  package-lock.json  package.json  pom.xml  workspace.xml
src/main/: db.json
src/main/java/Entities/: Booking.java  BookingDates.java  User.java  db.json
src/test/java/: BookingTests.java
src/test/resources/: createBookingRequestSchema.json
